<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Обзор онлайн займов России</title>
  </link></meta></meta></meta></head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__logo-n-nav">
          <button class="header__close" id="close-button"><svg viewBox="0 0 98 98" fill="none" xmlns="http://www.w3.org/2000/svg" alt="">
<path d="M81.8 94.91L49 62.12L16.2 94.91C15.3405 95.7732 14.319 96.4582 13.1942 96.9256C12.0693 97.393 10.8631 97.6336 9.64501 97.6336C8.42689 97.6336 7.22076 97.393 6.09586 96.9256C4.97097 96.4582 3.94947 95.7732 3.09001 94.91V94.91C2.22679 94.0505 1.54182 93.029 1.07444 91.9042C0.607054 90.7793 0.366455 89.5731 0.366455 88.355C0.366455 87.1369 0.607054 85.9308 1.07444 84.8059C1.54182 83.681 2.22679 82.6595 3.09001 81.8L35.88 49L3.09001 16.2C2.22679 15.3405 1.54182 14.319 1.07444 13.1942C0.607054 12.0693 0.366455 10.8631 0.366455 9.64501C0.366455 8.42689 0.607054 7.22076 1.07444 6.09586C1.54182 4.97097 2.22679 3.94947 3.09001 3.09001V3.09001C3.94947 2.22679 4.97097 1.54182 6.09586 1.07444C7.22076 0.607054 8.42689 0.366455 9.64501 0.366455C10.8631 0.366455 12.0693 0.607054 13.1942 1.07444C14.319 1.54182 15.3405 2.22679 16.2 3.09001L49 35.88L81.8 3.09001C82.6595 2.22679 83.681 1.54182 84.8059 1.07444C85.9308 0.607054 87.1369 0.366455 88.355 0.366455C89.5731 0.366455 90.7793 0.607054 91.9042 1.07444C93.029 1.54182 94.0505 2.22679 94.91 3.09001V3.09001C95.7732 3.94947 96.4582 4.97097 96.9256 6.09586C97.393 7.22076 97.6336 8.42689 97.6336 9.64501C97.6336 10.8631 97.393 12.0693 96.9256 13.1942C96.4582 14.319 95.7732 15.3405 94.91 16.2L62.12 49L94.91 81.8C95.7732 82.6595 96.4582 83.681 96.9256 84.8059C97.393 85.9308 97.6336 87.1369 97.6336 88.355C97.6336 89.5731 97.393 90.7793 96.9256 91.9042C96.4582 93.029 95.7732 94.0505 94.91 94.91V94.91C94.0505 95.7732 93.029 96.4582 91.9042 96.9256C90.7793 97.393 89.5731 97.6336 88.355 97.6336C87.1369 97.6336 85.9308 97.393 84.8059 96.9256C83.681 96.4582 82.6595 95.7732 81.8 94.91V94.91Z"/>
</svg></button>
          <div class="header__logo"><svg viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" alt="logo">
<path d="M30.8 30.5C36.3 30.5 39.5 27.5 39.5 22.5C39.5 17.8 36.6 15.5 30.8 15.5H25C24.2 15.5 23.5 16.2 23.5 17V27.5H20C19.2 27.5 18.5 28.2 18.5 29C18.5 29.8 19.2 30.5 20 30.5H23.5V32.5H20C19.2 32.5 18.5 33.2 18.5 34C18.5 34.8 19.2 35.5 20 35.5H23.5V41C23.5 41.8 24.2 42.5 25 42.5C25.8 42.5 26.5 41.8 26.5 41V35.5H34C34.8 35.5 35.5 34.8 35.5 34C35.5 33.2 34.8 32.5 34 32.5H26.5V30.5H30.8ZM26.5 18.5H30.8C36.1 18.5 36.5 20.5 36.5 22.5C36.5 25.9 34.6 27.5 30.8 27.5H26.5V18.5Z"/>
<path d="M35.1 63.5999C34.1 63.5999 33.1 63.4999 32.1 63.3999C31.3 63.2999 30.7 62.5999 30.8 61.7999C30.9 60.9999 31.6 60.3999 32.4 60.4999C33.3 60.5999 34.2 60.5999 35.1 60.5999C49.1 60.5999 60.6 49.1999 60.6 35.0999C60.6 34.0999 60.5 33.0999 60.4 32.1999C60.3 31.3999 60.9 30.5999 61.7 30.4999C62.5 30.3999 63.3 30.9999 63.4 31.7999C63.5 32.8999 63.6 33.9999 63.6 35.0999C63.6 50.7999 50.8 63.5999 35.1 63.5999Z"/>
<path d="M41.2999 69.6999C40.2999 69.6999 39.2999 69.5999 38.2999 69.4999C37.4999 69.3999 36.8999 68.6999 36.9999 67.7999C37.0999 66.8999 37.7999 66.3999 38.6999 66.4999C39.5999 66.5999 40.4999 66.5999 41.3999 66.5999C55.3999 66.5999 66.8999 55.1999 66.8999 41.0999C66.8999 40.0999 66.7999 39.1999 66.6999 38.1999C66.5999 37.3999 67.1999 36.5999 67.9999 36.4999C68.7999 36.3999 69.5999 36.9999 69.6999 37.7999C69.7999 38.8999 69.8999 39.9999 69.8999 41.0999C69.6999 56.9999 56.9999 69.6999 41.2999 69.6999Z"/>
<path d="M29.1 51C29 50.2 29.7 49.5 30.5 49.4C31.3 49.3 32 50 32.1 50.8C32.1 51.6 31.5 52.3 30.7 52.4H30.6C29.8 52.4 29.1 51.8 29.1 51ZM24.3 52C23.5 51.8 23 51 23.1 50.2C23.3 49.4 24.1 48.9 24.9 49C25.7 49.2 26.2 50 26.1 50.8C26 51.5 25.3 52 24.6 52C24.5 52.1 24.4 52 24.3 52ZM35 50.2C34.7 49.4 35.1 48.6 35.9 48.3C36.7 48 37.5 48.4 37.8 49.2C38.1 50 37.7 50.8 36.9 51.1C36.7 51.2 36.6 51.2 36.4 51.2C35.8 51.2 35.2 50.8 35 50.2ZM18.3 49.9C17.6 49.5 17.3 48.6 17.7 47.9C18.1 47.2 19 46.9 19.7 47.3C20.4 47.7 20.7 48.6 20.3 49.3C20 49.8 19.5 50.1 19 50.1C18.7 50.1 18.5 50 18.3 49.9ZM40.5 47.8C40 47.1 40.2 46.2 40.9 45.7C41.6 45.2 42.5 45.4 43 46C43.5 46.7 43.3 47.6 42.6 48.1C42.3 48.3 42 48.4 41.7 48.4C41.3 48.4 40.8 48.2 40.5 47.8ZM13 46.2C12.4 45.6 12.4 44.7 12.9 44.1C13.5 43.5 14.4 43.5 15 44C15.6 44.6 15.6 45.5 15.1 46.1C14.8 46.4 14.4 46.6 14 46.6C13.7 46.6 13.3 46.5 13 46.2ZM45.2 44C44.5 43.5 44.4 42.5 45 41.9C45.5 41.3 46.5 41.1 47.1 41.7C47.7 42.2 47.8 43.2 47.3 43.8C47 44.2 46.6 44.4 46.1 44.4C45.8 44.3 45.4 44.2 45.2 44ZM9 41.3C8.6 40.6 8.8 39.7 9.5 39.2C10.2 38.8 11.1 39 11.6 39.7C12 40.4 11.8 41.3 11.1 41.8C10.9 41.9 10.6 42 10.3 42C9.7 42 9.2 41.8 9 41.3ZM48.6 39.1C47.8 38.8 47.5 37.9 47.8 37.1C48.1 36.3 49 36 49.8 36.3C50.6 36.6 50.9 37.5 50.6 38.3C50.4 38.9 49.8 39.2 49.2 39.2C49 39.2 48.8 39.2 48.6 39.1ZM6.4 35.4C6.2 34.6 6.6 33.8 7.4 33.6C8.2 33.4 9 33.8 9.3 34.6C9.5 35.4 9.1 36.2 8.3 36.5C8.2 36.5 8 36.6 7.9 36.6C7.2 36.5 6.6 36.1 6.4 35.4ZM50.6 33.4C49.8 33.3 49.2 32.5 49.3 31.7C49.4 30.9 50.2 30.3 51 30.4C51.8 30.5 52.4 31.3 52.3 32.1C52.2 32.9 51.5 33.4 50.8 33.4C50.7 33.5 50.7 33.4 50.6 33.4ZM5.5 29.1C5.5 29 5.5 29 5.5 29.1C5.5 28.2 6.2 27.5 7 27.5C7.8 27.5 8.5 28.2 8.5 29C8.5 29.8 7.8 30.5 7 30.5C6.2 30.6 5.5 29.9 5.5 29.1ZM49.3 26.2C49.2 25.4 49.8 24.6 50.6 24.5C51.4 24.4 52.2 25 52.3 25.8C52.4 26.6 51.8 27.4 51 27.5C50.9 27.5 50.9 27.5 50.8 27.5C50 27.5 49.4 26.9 49.3 26.2ZM7.4 24.5C6.6 24.3 6.1 23.5 6.4 22.6C6.6 21.8 7.5 21.3 8.3 21.6C9.1 21.8 9.6 22.7 9.3 23.5C9.1 24.2 8.5 24.6 7.9 24.6C7.7 24.6 7.5 24.5 7.4 24.5ZM47.8 20.8C47.5 20 47.8 19.2 48.6 18.8C49.4 18.5 50.2 18.8 50.6 19.6C50.9 20.4 50.6 21.2 49.8 21.6C49.6 21.7 49.4 21.7 49.2 21.7C48.6 21.7 48 21.4 47.8 20.8ZM9.4 18.8C8.7 18.4 8.5 17.5 8.9 16.7C9.3 16 10.3 15.8 11 16.2C11.7 16.6 11.9 17.6 11.5 18.3C11.2 18.8 10.7 19 10.2 19C9.9 19.1 9.7 19 9.4 18.8ZM44.9 16C44.4 15.4 44.5 14.4 45.1 13.9C45.8 13.4 46.7 13.5 47.2 14.1C47.7 14.7 47.6 15.7 47 16.2C46.7 16.4 46.4 16.5 46 16.5C45.6 16.6 45.2 16.4 44.9 16ZM12.9 13.9C12.3 13.3 12.4 12.4 13 11.8C13.6 11.2 14.6 11.3 15.1 11.9C15.7 12.5 15.6 13.5 15 14C14.7 14.3 14.3 14.4 14 14.4C13.6 14.4 13.2 14.3 12.9 13.9ZM40.8 12.2C40.1 11.7 40 10.8 40.4 10.1C40.9 9.4 41.8 9.3 42.5 9.7C43.2 10.2 43.3 11.1 42.9 11.8C42.6 12.2 42.1 12.4 41.7 12.4C41.4 12.5 41.1 12.4 40.8 12.2ZM17.5 10.2C17.1 9.5 17.4 8.6 18.1 8.2C18.8 7.8 19.7 8.1 20.1 8.8C20.5 9.5 20.2 10.4 19.5 10.8C19.3 10.9 19 11 18.8 11C18.3 11 17.8 10.7 17.5 10.2ZM35.8 9.7C35 9.4 34.6 8.6 34.9 7.8C35.2 7 36 6.6 36.8 6.9C37.6 7.2 38 8 37.7 8.8C37.5 9.4 36.9 9.8 36.3 9.8C36.2 9.8 36 9.7 35.8 9.7ZM23 7.8C22.8 7 23.3 6.2 24.2 6C25 5.8 25.8 6.4 26 7.2C26.2 8 25.6 8.8 24.8 9C24.7 9 24.6 9 24.5 9C23.8 9 23.2 8.5 23 7.8ZM30.4 8.5C29.6 8.4 28.9 7.7 29 6.9C29.1 6.1 29.8 5.5 30.6 5.5C31.4 5.6 32.1 6.3 32 7.1C31.9 7.9 31.3 8.5 30.5 8.5C30.4 8.5 30.4 8.5 30.4 8.5Z"/>
<path d="M29 57.5C13.3 57.5 0.5 44.7 0.5 29C0.5 13.3 13.3 0.5 29 0.5C44.7 0.5 57.5 13.3 57.5 29C57.5 44.7 44.7 57.5 29 57.5ZM29 3.5C14.9 3.5 3.5 14.9 3.5 29C3.5 43.1 14.9 54.5 29 54.5C43.1 54.5 54.5 43.1 54.5 29C54.5 14.9 43.1 3.5 29 3.5Z"/>
</svg></div>
          <nav class="header__nav">
            <ul class="main-nav">
              <li class="main-nav__item"><a class="main-nav__link" href="#offers">Одобрено</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__column">
          <div class="header__city">
            <button class="city" id="city-button">
              <div class="city__marker"><svg viewBox="0 0 35 47" xmlns="http://www.w3.org/2000/svg" alt="">
<path d="M17.5 0.115234C8.3842 0.115234 0.969971 7.50344 0.969971 16.5872C0.969971 19.8626 1.89199 23.4135 3.58841 26.048L16.5381 46.1588C16.6411 46.32 16.7832 46.4528 16.9513 46.5448C17.1195 46.6367 17.3082 46.685 17.5 46.685C17.6918 46.685 17.8805 46.6367 18.0486 46.5448C18.2167 46.4528 18.3589 46.32 18.4618 46.1588L31.4115 26.048C33.1069 23.4133 34.03 19.8628 34.03 16.5872C34.03 7.50344 26.6157 0.115234 17.5 0.115234ZM17.5 2.38723C25.3835 2.38723 31.75 8.73132 31.75 16.5872C31.75 19.4169 30.8693 22.6762 29.4878 24.8233L17.5 43.443L5.51216 24.8233C4.13024 22.6771 3.24997 19.417 3.24997 16.5872C3.24997 8.73132 9.6164 2.38723 17.5 2.38723ZM17.5 8.63523C13.1062 8.63523 9.51997 12.2089 9.51997 16.5872C9.51997 20.9655 13.1062 24.5393 17.5 24.5393C21.8937 24.5393 25.48 20.9655 25.48 16.5872C25.48 12.2089 21.8937 8.63523 17.5 8.63523ZM17.5 10.9072C20.6615 10.9072 23.2 13.4368 23.2 16.5872C23.2 19.7376 20.6615 22.2673 17.5 22.2673C14.3385 22.2673 11.8 19.7376 11.8 16.5872C11.8 13.4368 14.3384 10.9072 17.5 10.9072Z"/>
</svg></div>
              <div class="city__text"> 
                <p class="city__your">ваш город:</p>
                <p class="city__city">Санкт-Петербург</p>
              </div>
            </button>
          </div>
          <div class="header__loans-given">
            <div class="loans-given">
              <div class="loans-given__icon"> <svg viewBox="0 0 58 58" xmlns="http://www.w3.org/2000/svg" alt="">
<path d="M30.8 30.5C36.3 30.5 39.5 27.5 39.5 22.5C39.5 17.8 36.6 15.5 30.8 15.5H25C24.2 15.5 23.5 16.2 23.5 17V27.5H20C19.2 27.5 18.5 28.2 18.5 29C18.5 29.8 19.2 30.5 20 30.5H23.5V32.5H20C19.2 32.5 18.5 33.2 18.5 34C18.5 34.8 19.2 35.5 20 35.5H23.5V41C23.5 41.8 24.2 42.5 25 42.5C25.8 42.5 26.5 41.8 26.5 41V35.5H34C34.8 35.5 35.5 34.8 35.5 34C35.5 33.2 34.8 32.5 34 32.5H26.5V30.5H30.8ZM26.5 18.5H30.8C36.1 18.5 36.5 20.5 36.5 22.5C36.5 25.9 34.6 27.5 30.8 27.5H26.5V18.5Z"/>
<path d="M29 57.5C13.3 57.5 0.5 44.7 0.5 29C0.5 13.3 13.3 0.5 29 0.5C44.7 0.5 57.5 13.3 57.5 29C57.5 44.7 44.7 57.5 29 57.5ZM29 3.5C14.9 3.5 3.5 14.9 3.5 29C3.5 43.1 14.9 54.5 29 54.5C43.1 54.5 54.5 43.1 54.5 29C54.5 14.9 43.1 3.5 29 3.5Z"/>
</svg></div>
              <div class="loans-given__text">
                <p class="loans-given__number">53267</p>
                <p class="loans-given__given">выдано займов</p>
              </div>
            </div>
          </div>
        </div>
        <div class="header__menu-button">
          <button class="menu-button" id="menu-button" href="#" role="button">≡<svg viewBox="0 0 28 15" xmlns="http://www.w3.org/2000/svg" alt="">
<rect width="28" height="3" transform="matrix(-1 0 0 1 28 0)"/>
<rect width="20" height="3" transform="matrix(-1 0 0 1 28 6)"/>
<rect width="12" height="3" transform="matrix(-1 0 0 1 28 12)"/>
</svg></button>
        </div>
      </div>
      <div class="header__hero">
        <div class="hero">
          <div class="hero__caption">
            <h1 class="hero__title">Вам подобраны <br>следующие займы:</br></h1>
            <p class="hero__subtitle">Для увеличения вероятности получения займа рекомендуем вам разбить запрашиваемую сумму на несколько частей и оформить заявку одновременно в 2-3 компаниях.</p>
            <div class="hero__cta"><a class="button" href="#offers">Посмотреть предложения</a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="offers" id="offers">
        <h2 class="offers__title">Вам подобраны <br>следующие займы:</br></h2><a class="offer" href="#">
          <header class="offer__header">
            <div class="label label--orange">Лучшее предложение</div>
            <div class="label label--blue">Займ под 0%</div>
          </header>
          <div class="offer__content">
            <div class="offer__row">
              <div class="offer__column">
                <div class="offer__description">
                  <h3 class="offer__title">Moneyman</h3>
                  <ul class="offer__desc-list">
                    <li class="offer__desc-item">Высокое одобрение</li>
                    <li class="offer__desc-item">Высокая скорость получения</li>
                    <li class="offer__desc-item">Первый займ без процентов</li>
                  </ul>
                </div>
                <div class="offer__logo"><img src="./img/logos/logo-4.png" alt=""/></div>
                <div class="offer__numbers">
                  <div class="number">
                    <h4 class="number__title">Ставка</h4>
                    <p class="number__value">от 0%</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Возраст</h4>
                    <p class="number__value">от 20 лет</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Срок</h4>
                    <p class="number__value">до 21 дня</p>
                  </div>
                </div>
              </div>
              <div class="offer__column">
                <div class="offer__probability">
                  <div class="probability">
                    <h4 class="probability__title">Вероятность одобрения:</h4>
                    <h4 class="probability__mobile-title">Одобрение:</h4>
                    <p class="probability__value">96%</p>
                    <div class="probability__star"><svg viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg" alt="">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.04176 13.0208L4.52068 14.8719C3.78705 15.2576 2.92962 14.6346 3.06973 13.8177L3.7422 9.89693L0.893577 7.12022C0.30006 6.54168 0.62757 5.53371 1.44779 5.41452L5.38448 4.84249L7.14503 1.27524C7.51184 0.531993 8.57169 0.531992 8.9385 1.27524L10.699 4.84249L14.6357 5.41452C15.456 5.53371 15.7835 6.54168 15.19 7.12022L12.3413 9.89693L13.0138 13.8177C13.1539 14.6346 12.2965 15.2576 11.5629 14.8719L8.04176 13.0208Z" fill="white"/>
</svg></div>
                  </div>
                </div>
                <div class="offer__cta">
                  <p class="offer__max-value">до <b>30&thinsp;000&thinsp;₽</b></p>
                  <div class="button" href="#">Получить</div>
                </div>
              </div>
            </div>
          </div></a><a class="offer" href="#">
          <header class="offer__header">
            <div class="label label--orange">Займ без процентов</div>
          </header>
          <div class="offer__content">
            <div class="offer__row">
              <div class="offer__column">
                <div class="offer__logo"><img src="./img/logos/logo-6.png" alt=""/></div>
                <div class="offer__numbers">
                  <div class="number">
                    <h4 class="number__title">Ставка</h4>
                    <p class="number__value">от 0%</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Возраст</h4>
                    <p class="number__value">от 20 лет</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Срок</h4>
                    <p class="number__value">до 365 дней</p>
                  </div>
                </div>
              </div>
              <div class="offer__column">
                <div class="offer__probability">
                  <div class="probability">
                    <h4 class="probability__title">Вероятность одобрения:</h4>
                    <h4 class="probability__mobile-title">Одобрение:</h4>
                    <p class="probability__value">94%</p>
                    <div class="probability__star"><svg viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg" alt="">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.04176 13.0208L4.52068 14.8719C3.78705 15.2576 2.92962 14.6346 3.06973 13.8177L3.7422 9.89693L0.893577 7.12022C0.30006 6.54168 0.62757 5.53371 1.44779 5.41452L5.38448 4.84249L7.14503 1.27524C7.51184 0.531993 8.57169 0.531992 8.9385 1.27524L10.699 4.84249L14.6357 5.41452C15.456 5.53371 15.7835 6.54168 15.19 7.12022L12.3413 9.89693L13.0138 13.8177C13.1539 14.6346 12.2965 15.2576 11.5629 14.8719L8.04176 13.0208Z" fill="white"/>
</svg></div>
                  </div>
                </div>
                <div class="offer__cta">
                  <p class="offer__max-value">до <b>100&thinsp;000&thinsp;₽</b></p>
                  <div class="button" href="#">Получить</div>
                </div>
              </div>
            </div>
          </div></a><a class="offer" href="#">
          <header class="offer__header">
            <div class="label label--orange">На длительный срок</div>
          </header>
          <div class="offer__content">
            <div class="offer__row">
              <div class="offer__column">
                <div class="offer__logo"><img src="./img/logos/logo-1.png" alt=""/></div>
                <div class="offer__numbers">
                  <div class="number">
                    <h4 class="number__title">Ставка</h4>
                    <p class="number__value">от 0%</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Возраст</h4>
                    <p class="number__value">от 20 лет</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Срок</h4>
                    <p class="number__value">до 365 дней</p>
                  </div>
                </div>
              </div>
              <div class="offer__column">
                <div class="offer__probability">
                  <div class="probability">
                    <h4 class="probability__title">Вероятность одобрения:</h4>
                    <h4 class="probability__mobile-title">Одобрение:</h4>
                    <p class="probability__value">96%</p>
                    <div class="probability__star"><svg viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg" alt="">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.04176 13.0208L4.52068 14.8719C3.78705 15.2576 2.92962 14.6346 3.06973 13.8177L3.7422 9.89693L0.893577 7.12022C0.30006 6.54168 0.62757 5.53371 1.44779 5.41452L5.38448 4.84249L7.14503 1.27524C7.51184 0.531993 8.57169 0.531992 8.9385 1.27524L10.699 4.84249L14.6357 5.41452C15.456 5.53371 15.7835 6.54168 15.19 7.12022L12.3413 9.89693L13.0138 13.8177C13.1539 14.6346 12.2965 15.2576 11.5629 14.8719L8.04176 13.0208Z" fill="white"/>
</svg></div>
                  </div>
                </div>
                <div class="offer__cta">
                  <p class="offer__max-value">до <b>100&thinsp;000&thinsp;₽</b></p>
                  <div class="button" href="#">Получить</div>
                </div>
              </div>
            </div>
          </div></a><a class="offer" href="#">
          <header class="offer__header">
            <div class="label label--blue">Автоматическое одобрение</div>
          </header>
          <div class="offer__content">
            <div class="offer__row">
              <div class="offer__column">
                <div class="offer__logo"><img src="./img/logos/logo-8.png" alt=""/></div>
                <div class="offer__numbers">
                  <div class="number">
                    <h4 class="number__title">Ставка</h4>
                    <p class="number__value">от 0%</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Возраст</h4>
                    <p class="number__value">от 18 лет</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Срок</h4>
                    <p class="number__value">до 30 дней</p>
                  </div>
                </div>
              </div>
              <div class="offer__column">
                <div class="offer__probability">
                  <div class="probability">
                    <h4 class="probability__title">Вероятность одобрения:</h4>
                    <h4 class="probability__mobile-title">Одобрение:</h4>
                    <p class="probability__value">96%</p>
                    <div class="probability__star"><svg viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg" alt="">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.04176 13.0208L4.52068 14.8719C3.78705 15.2576 2.92962 14.6346 3.06973 13.8177L3.7422 9.89693L0.893577 7.12022C0.30006 6.54168 0.62757 5.53371 1.44779 5.41452L5.38448 4.84249L7.14503 1.27524C7.51184 0.531993 8.57169 0.531992 8.9385 1.27524L10.699 4.84249L14.6357 5.41452C15.456 5.53371 15.7835 6.54168 15.19 7.12022L12.3413 9.89693L13.0138 13.8177C13.1539 14.6346 12.2965 15.2576 11.5629 14.8719L8.04176 13.0208Z" fill="white"/>
</svg></div>
                  </div>
                </div>
                <div class="offer__cta">
                  <p class="offer__max-value">до <b>30&thinsp;000&thinsp;₽</b></p>
                  <div class="button" href="#">Получить</div>
                </div>
              </div>
            </div>
          </div></a><a class="offer" href="#">
          <header class="offer__header">
            <div class="label label--blue">Высокое одобрение</div>
          </header>
          <div class="offer__content">
            <div class="offer__row">
              <div class="offer__column">
                <div class="offer__logo"><img src="./img/logos/logo-2.png" alt=""/></div>
                <div class="offer__numbers">
                  <div class="number">
                    <h4 class="number__title">Ставка</h4>
                    <p class="number__value">от 0%</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Возраст</h4>
                    <p class="number__value">от 18 лет</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Срок</h4>
                    <p class="number__value">до 30 дней</p>
                  </div>
                </div>
              </div>
              <div class="offer__column">
                <div class="offer__probability">
                  <div class="probability">
                    <h4 class="probability__title">Вероятность одобрения:</h4>
                    <h4 class="probability__mobile-title">Одобрение:</h4>
                    <p class="probability__value">92%</p>
                    <div class="probability__star"><svg viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg" alt="">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.04176 13.0208L4.52068 14.8719C3.78705 15.2576 2.92962 14.6346 3.06973 13.8177L3.7422 9.89693L0.893577 7.12022C0.30006 6.54168 0.62757 5.53371 1.44779 5.41452L5.38448 4.84249L7.14503 1.27524C7.51184 0.531993 8.57169 0.531992 8.9385 1.27524L10.699 4.84249L14.6357 5.41452C15.456 5.53371 15.7835 6.54168 15.19 7.12022L12.3413 9.89693L13.0138 13.8177C13.1539 14.6346 12.2965 15.2576 11.5629 14.8719L8.04176 13.0208Z" fill="white"/>
</svg></div>
                  </div>
                </div>
                <div class="offer__cta">
                  <p class="offer__max-value">до <b>10&thinsp;000&thinsp;₽</b></p>
                  <div class="button" href="#">Получить</div>
                </div>
              </div>
            </div>
          </div></a><a class="offer" href="#">
          <header class="offer__header">
            <div class="label label--orange">Первый займ 0%</div>
          </header>
          <div class="offer__content">
            <div class="offer__row">
              <div class="offer__column">
                <div class="offer__logo"><img src="./img/logos/logo-3.png" alt=""/></div>
                <div class="offer__numbers">
                  <div class="number">
                    <h4 class="number__title">Ставка</h4>
                    <p class="number__value">от 0%</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Возраст</h4>
                    <p class="number__value">от 18 лет</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Срок</h4>
                    <p class="number__value">до 30 дней</p>
                  </div>
                </div>
              </div>
              <div class="offer__column">
                <div class="offer__probability">
                  <div class="probability">
                    <h4 class="probability__title">Вероятность одобрения:</h4>
                    <h4 class="probability__mobile-title">Одобрение:</h4>
                    <p class="probability__value">98%</p>
                    <div class="probability__star"><svg viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg" alt="">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.04176 13.0208L4.52068 14.8719C3.78705 15.2576 2.92962 14.6346 3.06973 13.8177L3.7422 9.89693L0.893577 7.12022C0.30006 6.54168 0.62757 5.53371 1.44779 5.41452L5.38448 4.84249L7.14503 1.27524C7.51184 0.531993 8.57169 0.531992 8.9385 1.27524L10.699 4.84249L14.6357 5.41452C15.456 5.53371 15.7835 6.54168 15.19 7.12022L12.3413 9.89693L13.0138 13.8177C13.1539 14.6346 12.2965 15.2576 11.5629 14.8719L8.04176 13.0208Z" fill="white"/>
</svg></div>
                  </div>
                </div>
                <div class="offer__cta">
                  <p class="offer__max-value">до <b>30&thinsp;000&thinsp;₽</b></p>
                  <div class="button" href="#">Получить</div>
                </div>
              </div>
            </div>
          </div></a><a class="offer" href="#">
          <header class="offer__header">
            <div class="label label--orange">Новый займ</div>
          </header>
          <div class="offer__content">
            <div class="offer__row">
              <div class="offer__column">
                <div class="offer__logo"><img src="./img/logos/logo-5.png" alt=""/></div>
                <div class="offer__numbers">
                  <div class="number">
                    <h4 class="number__title">Ставка</h4>
                    <p class="number__value">от 1%</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Возраст</h4>
                    <p class="number__value">от 18 лет</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Срок</h4>
                    <p class="number__value">до 30 дней</p>
                  </div>
                </div>
              </div>
              <div class="offer__column">
                <div class="offer__probability">
                  <div class="probability">
                    <h4 class="probability__title">Вероятность одобрения:</h4>
                    <h4 class="probability__mobile-title">Одобрение:</h4>
                    <p class="probability__value">92%</p>
                    <div class="probability__star"><svg viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg" alt="">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.04176 13.0208L4.52068 14.8719C3.78705 15.2576 2.92962 14.6346 3.06973 13.8177L3.7422 9.89693L0.893577 7.12022C0.30006 6.54168 0.62757 5.53371 1.44779 5.41452L5.38448 4.84249L7.14503 1.27524C7.51184 0.531993 8.57169 0.531992 8.9385 1.27524L10.699 4.84249L14.6357 5.41452C15.456 5.53371 15.7835 6.54168 15.19 7.12022L12.3413 9.89693L13.0138 13.8177C13.1539 14.6346 12.2965 15.2576 11.5629 14.8719L8.04176 13.0208Z" fill="white"/>
</svg></div>
                  </div>
                </div>
                <div class="offer__cta">
                  <p class="offer__max-value">до <b>30&thinsp;000&thinsp;₽</b></p>
                  <div class="button" href="#">Получить</div>
                </div>
              </div>
            </div>
          </div></a><a class="offer" href="#">
          <header class="offer__header">
            <div class="label label--orange">Лучшее предложение</div>
            <div class="label label--blue">Займ под 0%</div>
          </header>
          <div class="offer__content">
            <div class="offer__row">
              <div class="offer__column">
                <div class="offer__logo"><img src="./img/logos/logo-7.png" alt=""/></div>
                <div class="offer__numbers">
                  <div class="number">
                    <h4 class="number__title">Ставка</h4>
                    <p class="number__value">от 0%</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Возраст</h4>
                    <p class="number__value">от 23 лет</p>
                  </div>
                  <div class="number">
                    <h4 class="number__title">Срок</h4>
                    <p class="number__value">до 168 дней</p>
                  </div>
                </div>
              </div>
              <div class="offer__column">
                <div class="offer__probability">
                  <div class="probability">
                    <h4 class="probability__title">Вероятность одобрения:</h4>
                    <h4 class="probability__mobile-title">Одобрение:</h4>
                    <p class="probability__value">98%</p>
                    <div class="probability__star"><svg viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg" alt="">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.04176 13.0208L4.52068 14.8719C3.78705 15.2576 2.92962 14.6346 3.06973 13.8177L3.7422 9.89693L0.893577 7.12022C0.30006 6.54168 0.62757 5.53371 1.44779 5.41452L5.38448 4.84249L7.14503 1.27524C7.51184 0.531993 8.57169 0.531992 8.9385 1.27524L10.699 4.84249L14.6357 5.41452C15.456 5.53371 15.7835 6.54168 15.19 7.12022L12.3413 9.89693L13.0138 13.8177C13.1539 14.6346 12.2965 15.2576 11.5629 14.8719L8.04176 13.0208Z" fill="white"/>
</svg></div>
                  </div>
                </div>
                <div class="offer__cta">
                  <p class="offer__max-value">до <b>70&thinsp;000&thinsp;₽</b></p>
                  <div class="button" href="#">Получить</div>
                </div>
              </div>
            </div>
          </div></a>
      </section>
      <section class="description">
        <h2 class="section-title">Советы заёмщикам</h2>
        <div class="description__row">
          <div class="description__column">
            <p class="section-text"><b>Что делать, если не одобрили займ?</b> Попробуйте уменьшить запрошенную сумму и увеличить срок кредитования. К примеру, если вы брали займ на 15000 руб. и вам отказали, то нужно разделить эту сумму на 2-3 части, т.е. взять по 5000 руб. в разных МФО, одновременно подавая заявку.</p>
            <p class="section-text"><b>Как увеличить Вероятность одобрения?</b> Мы рекомендуем вам подавать заявку одновременно в нескольких компаниях. Кредитным специалистам важно и то, насколько клиент интересуется процентными ставками, графиком погашения и общей переплатой по займу. Ваши заявки, задолженности, активные займы фиксируются, поэтому необходимо подавать заявку сразу, чтобы данные не успели обновиться.</p>
          </div>
          <div class="description__column">
            <p class="section-text"><b>Если вам не одобрила ни одна организация</b>, нужно улучшать кредитную историю. Погасите все имеющиеся задолженности, переждите определенное время и попробуйте несколько раз взять минимальные займы в организациях, где вы не брали деньги.</p>
            <p class="section-text"><b>Если не успеваете погасить вовремя</b> — оплатите проценты и продлите свой заем, иначе проценты будут очень большие. Чтобы этого не произошло, необходимо сразу же сообщить сотрудникам кредитной фирмы о своих финансовых трудностях. В этом случае, возможно, что компания пойдет вам навстречу и оформит пролонгацию кредитного договора.</p>
          </div>
        </div>
      </section>
      <section class="disclaimer">
        <h2 class="section-title">Дисклеймер</h2>
        <p class="section-text">Настоящий сайт не принадлежит финансовой организации и на нём не оказываются финансовые услуги. Настоящий сайт является составным произведением, которое представляет собой в том числе каталог товарных знаков (знаков обслуживания), опубликованных в открытых реестрах ФИПС (Роспатент) и сопровождающихся подобранным каталогом финансовых услуг. Финансовые услуги из каталога оказываются непосредственно финансовыми организациями, и до их заказа вы должны ознакомиться с условиями документов, опубликованных непосредственно финансовой организацией. Исключительное право на товарные знаки (знаки обслуживания), представленные в вышеуказанном каталоге, принадлежат их правообладателям и охраняются в соответствии с выданными ФИПС (Роспатент) правоустанавливающими документами для индивидуализации товаров, работ или услуг их непосредственных правообладателей.</p>
      </section>
      <section class="city-select">
        <div class="city-select__overlay"> </div>
        <div class="city-select__wrapper">
          <button class="city-select__close" id="city-close"><svg viewBox="0 0 98 98" fill="none" xmlns="http://www.w3.org/2000/svg" alt="">
<path d="M81.8 94.91L49 62.12L16.2 94.91C15.3405 95.7732 14.319 96.4582 13.1942 96.9256C12.0693 97.393 10.8631 97.6336 9.64501 97.6336C8.42689 97.6336 7.22076 97.393 6.09586 96.9256C4.97097 96.4582 3.94947 95.7732 3.09001 94.91V94.91C2.22679 94.0505 1.54182 93.029 1.07444 91.9042C0.607054 90.7793 0.366455 89.5731 0.366455 88.355C0.366455 87.1369 0.607054 85.9308 1.07444 84.8059C1.54182 83.681 2.22679 82.6595 3.09001 81.8L35.88 49L3.09001 16.2C2.22679 15.3405 1.54182 14.319 1.07444 13.1942C0.607054 12.0693 0.366455 10.8631 0.366455 9.64501C0.366455 8.42689 0.607054 7.22076 1.07444 6.09586C1.54182 4.97097 2.22679 3.94947 3.09001 3.09001V3.09001C3.94947 2.22679 4.97097 1.54182 6.09586 1.07444C7.22076 0.607054 8.42689 0.366455 9.64501 0.366455C10.8631 0.366455 12.0693 0.607054 13.1942 1.07444C14.319 1.54182 15.3405 2.22679 16.2 3.09001L49 35.88L81.8 3.09001C82.6595 2.22679 83.681 1.54182 84.8059 1.07444C85.9308 0.607054 87.1369 0.366455 88.355 0.366455C89.5731 0.366455 90.7793 0.607054 91.9042 1.07444C93.029 1.54182 94.0505 2.22679 94.91 3.09001V3.09001C95.7732 3.94947 96.4582 4.97097 96.9256 6.09586C97.393 7.22076 97.6336 8.42689 97.6336 9.64501C97.6336 10.8631 97.393 12.0693 96.9256 13.1942C96.4582 14.319 95.7732 15.3405 94.91 16.2L62.12 49L94.91 81.8C95.7732 82.6595 96.4582 83.681 96.9256 84.8059C97.393 85.9308 97.6336 87.1369 97.6336 88.355C97.6336 89.5731 97.393 90.7793 96.9256 91.9042C96.4582 93.029 95.7732 94.0505 94.91 94.91V94.91C94.0505 95.7732 93.029 96.4582 91.9042 96.9256C90.7793 97.393 89.5731 97.6336 88.355 97.6336C87.1369 97.6336 85.9308 97.393 84.8059 96.9256C83.681 96.4582 82.6595 95.7732 81.8 94.91V94.91Z"/>
</svg></button>
          <div class="city-select__caption">
            <h3 class="city-select__title">Ваш город: <br><b>Санкт-Петербург</b></br></h3>
            <button class="button" id="city-ok">верно</button>
          </div>
          <form class="city-select__form" action="#"> 
            <label class="city-select__label" for="">Если это не так, выберите свой город:</label>
            <input class="city-select__input" type="text" placeholder="Введите название города">
            <input class="city-select__button button" type="submit" value="Выбрать">
          </input></input></form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copy">© 2021 сервис по подбору займов</p>
      <div class="footer__up"><a class="up-button" href="#" id="up-button">
          <div class="up-button__icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve" alt="">
<path style="fill:#FFFFFF;fill-opacity:0.5;" d="M16,12.2l-5.8,5.7c-0.3,0.3-0.3,0.7,0,0.9c0.3,0.3,0.7,0.3,0.9,0l5.4-5.3l5.4,5.3
	c0.3,0.3,0.7,0.3,0.9,0c0.3-0.3,0.3-0.7,0-0.9L17,12.2C16.7,11.9,16.3,11.9,16,12.2z"/>
<path style="fill:#8DD252;stroke:#8DD252;stroke-width:0.8;stroke-opacity:0.5;" d="M9.9,17.6L9.9,17.6c-0.4,0.4-0.4,1.1,0,1.5l0,0
	l0,0c0.4,0.4,1.1,0.4,1.5,0c0,0,0,0,0,0l5.1-5l5.1,5c0.4,0.4,1.1,0.4,1.5,0l0,0c0.4-0.4,0.4-1.1,0-1.5l0,0l-5.8-5.7l0,0
	c-0.4-0.4-1.1-0.4-1.5,0c0,0,0,0,0,0L9.9,17.6z"/>
<circle style="fill:none;stroke:#8DD252;stroke-width:2;stroke-opacity:0.5;" cx="16" cy="16" r="15"/>
</svg></div><span class="up-button__text">наверх</span></a></div>
    </footer>
    <script src="scripts.js"> </script>
  </body>
</html>