@charset "UTF-8";
body {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

ul[class],
ol[class] {
  padding: 0; }

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

body {
  min-height: 100vh;
  text-rendering: geometricPrecision;
  line-height: 1.5; }

html {
  scroll-behavior: smooth; }

ul[class],
ol[class] {
  list-style: none; }

a:not([class]) {
  text-decoration-skip-ink: auto; }

img {
  max-width: 100%;
  display: block; }

input,
button,
textarea,
select {
  font: inherit; }

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

html {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 4.75vw; }
  @media (min-width: 600px) {
    html {
      font-size: 2.5vw; } }
  @media (min-width: 1000px) {
    html {
      font-size: 1.5vw; } }
  @media (min-width: 1400px) {
    html {
      font-size: 18px; } }

body {
  position: relative;
  color: #282b3b;
  overflow-x: hidden; }
  @media (min-width: 600px) {
    body {
      background-image: url("./img/footer-bg.png");
      background-size: 22rem;
      background-repeat: no-repeat;
      background-position: right bottom; } }
  @media (min-width: 1000px) {
    body {
      background-size: 28rem; } }

.nowrap {
  white-space: nowrap; }

@media (min-width: 1000px) {
  .mobile-only {
    display: none !important; } }

.desktop-only {
  display: none !important; }
  @media (min-width: 1000px) {
    .desktop-only {
      display: block !important; } }

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat SemiBold"), local("Montserrat-Bold"), url("./fonts/Montserrat-SemiBold.woff2") format("woff2"), url("./fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url("./fonts/Montserrat-Regular.woff2") format("woff2"), url("./fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }

.header {
  padding: 1.5rem;
  background-color: #8dd252;
  background-image: linear-gradient(to bottom, #69a938, #8dd252); }
  @media (min-width: 600px) {
    .header {
      padding: 2rem;
      background-image: url("./img/header-bg.png"), linear-gradient(to bottom, #69a938, #8dd252);
      background-repeat: no-repeat;
      background-position: bottom 3.25rem right 1.5rem, center center;
      background-size: 40%, 100%; } }
  @media (min-width: 1000px) {
    .header {
      padding: 4rem;
      background-position: bottom 1rem right 3rem, center center;
      background-size: 45%, 100%; } }
  @media (min-width: 1400px) {
    .header {
      padding: 4rem calc(50vw - 34rem);
      background-position: bottom right calc(50vw - 34rem), center center;
      background-size: 34rem, 100%; } }

.header__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem; }
  @media (min-width: 600px) {
    .header__top {
      margin-bottom: 4rem; } }
  @media (min-width: 1400px) {
    .header__top {
      margin-bottom: 6rem; } }

.header__logo-n-nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9;
  padding: 1.5rem;
  padding-bottom: 2rem;
  background-color: #8dd252;
  background-image: linear-gradient(to bottom, #69a938, #ffffff 200vh);
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease-out; }
  @media (min-width: 600px) {
    .header__logo-n-nav {
      position: relative;
      display: flex;
      padding: 0;
      background-color: transparent;
      background-image: none;
      opacity: 1;
      pointer-events: all; } }
  .header__logo-n-nav.open {
    opacity: 1;
    pointer-events: all; }

.header__close {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  border: none;
  color: #ffffff;
  font-size: 2rem;
  line-height: 1;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none; }
  @media (min-width: 600px) {
    .header__close {
      display: none; } }

.header__close svg {
  width: 100%;
  fill: #ffffff; }

@media (min-width: 600px) {
  .header__column {
    display: flex; } }

.header__logo {
  height: 3rem;
  width: 3rem;
  margin-bottom: 1rem; }

.header__logo svg {
  fill: #ffffff; }

.header__city {
  margin-bottom: 1rem; }
  @media (min-width: 600px) {
    .header__city {
      margin-right: 1rem; } }
  @media (min-width: 1000px) {
    .header__city {
      margin-right: 2rem; } }

.header__menu-button {
  padding-top: 0.5rem;
  width: 2.25rem; }
  @media (min-width: 600px) {
    .header__menu-button {
      display: none; } }

.main-nav__item {
  display: block; }

.main-nav__link {
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: #2f4f17;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #ffffff;
  transition: all 0.25s ease-out; }
  @media (min-width: 600px) {
    .main-nav__link {
      color: #ffffff;
      letter-spacing: normal;
      text-transform: none;
      background-color: transparent; } }
  @media (min-width: 1000px) {
    .main-nav__link:hover {
      color: #e97d1d; } }

.city {
  display: flex;
  align-items: center;
  padding: 0;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none; }

.city__marker {
  height: 2rem;
  width: 2rem;
  margin-right: 0.5rem; }

.city__marker img,
.city__marker svg {
  height: 100%;
  fill: #ffffff; }

.city__text {
  margin-right: 0.5rem;
  color: #ffffff;
  text-align: left; }
  @media (min-width: 600px) {
    .city__text {
      text-align: right; } }

.city__your {
  margin-bottom: 0.25rem;
  font-size: 0.85rem;
  line-height: 1.125; }

.city__city {
  font-weight: 600;
  line-height: 1.125; }

.loans-given {
  display: flex;
  align-items: center;
  color: #ffffff; }

.loans-given__icon {
  height: 2rem;
  width: 2rem;
  margin-right: 0.5rem; }
  @media (min-width: 600px) {
    .loans-given__icon {
      display: none; } }

.loans-given__icon img,
.loans-given__icon svg {
  height: 100%;
  fill: #ffffff; }

@media (min-width: 600px) {
  .loans-given__text {
    text-align: right; } }

.loans-given__number {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1; }

.loans-given__given {
  font-size: 0.85rem;
  line-height: 1; }

.menu-button {
  display: block;
  border: none;
  font-size: 0;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none; }

.menu-button svg {
  width: 100%;
  fill: #ffffff; }

@media (min-width: 600px) {
  .hero {
    padding: 2rem 0;
    padding-right: 45%; } }

@media (min-width: 1000px) {
  .hero {
    padding-right: 50%; } }

@media (min-width: 1400px) {
  .hero {
    padding-right: 55%; } }

.hero__title {
  margin-bottom: 0.5rem;
  color: #282b3b;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.25; }
  @media (min-width: 600px) {
    .hero__title {
      font-size: 1.75rem; } }
  @media (min-width: 1000px) {
    .hero__title {
      font-size: 2.25rem; } }

.hero__subtitle {
  font-size: 0.75rem; }
  @media (min-width: 1000px) {
    .hero__subtitle {
      font-size: 0.8rem; } }

.hero__cta {
  display: none; }
  @media (min-width: 600px) {
    .hero__cta {
      display: block;
      margin-top: 2rem;
      margin-left: -0.25rem; } }
  @media (min-width: 1000px) {
    .hero__cta {
      margin-top: 4rem; } }

.button {
  padding: 0.5rem 1rem;
  border: 2px solid #69a938;
  border-radius: 2rem;
  color: #282b3b;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: all 0.25s ease-out; }
  @media (min-width: 600px) {
    .button {
      padding: 0.75rem 2rem; } }

.button:hover {
  color: #ffffff;
  border-color: #e97d1d;
  background-color: #e97d1d; }

.offers {
  padding: 0.75rem;
  background-image: linear-gradient(to bottom, #8dd252, transparent 50rem), linear-gradient(to top, #69a938, transparent 50rem);
  background-position: top center, bottom center; }
  @media (min-width: 600px) {
    .offers {
      padding: 1rem; } }
  @media (min-width: 1000px) {
    .offers {
      padding: 4rem; } }
  @media (min-width: 1400px) {
    .offers {
      padding: 4rem calc(50vw - 34rem); } }

.offers__title {
  display: none; }
  @media (min-width: 600px) {
    .offers__title {
      display: block;
      margin-bottom: 2rem;
      color: #ffffff;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.25;
      text-align: center; } }
  @media (min-width: 1000px) {
    .offers__title {
      font-size: 2rem; } }

.offer {
  position: relative;
  display: block;
  margin-bottom: 2rem;
  text-decoration: none; }

@media (min-width: 1000px) {
  .offer:hover .offer__content {
    background-position: center left 0; } }

.offer__header {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-start; }

.offer__content {
  position: relative;
  z-index: 2;
  padding: 0.75rem;
  border: 4px solid #69a938;
  border-radius: 1rem;
  background-color: #ffffff;
  background-image: linear-gradient(to right, #ffffff, #ffffff 16rem, #69a938);
  background-position: center left 46rem;
  background-repeat: no-repeat;
  transition: all 0.25s ease-out; }
  @media (min-width: 600px) {
    .offer__content {
      padding: 1rem; } }
  @media (min-width: 1000px) {
    .offer__content {
      padding: 1rem 2rem; } }

.offer__description {
  display: none; }
  @media (min-width: 600px) {
    .offer__description {
      display: block;
      margin-bottom: 1rem;
      color: #2f4f17; } }

.offer__row {
  display: flex;
  justify-content: space-between; }

@media (min-width: 600px) {
  .offer__title {
    font-size: 1.5rem; } }

.offer__desc-item {
  font-size: 0.85rem; }
  .offer__desc-item::before {
    content: "— "; }

.offer__column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: calc(50% - 0.75rem); }
  @media (min-width: 600px) {
    .offer__column {
      flex-basis: calc(50% - 1.5rem); } }

.offer__logo {
  max-height: 2.5rem;
  margin-bottom: 0.5rem; }
  @media (min-width: 600px) {
    .offer__logo {
      max-height: 3.5rem;
      margin-bottom: 1rem; } }

.offer__logo img {
  max-width: 100%;
  max-height: 100%; }

@media (min-width: 600px) {
  .offer__numbers {
    display: flex;
    justify-content: space-between; } }

@media (min-width: 1000px) {
  .offer__numbers {
    justify-content: flex-start; } }

@media (min-width: 600px) {
  .offer__probability {
    align-self: flex-end;
    margin-bottom: 1rem; } }

@media (min-width: 600px) {
  .offer__cta {
    align-self: flex-end; } }

@media (min-width: 1000px) {
  .offer__cta {
    display: flex;
    align-items: center; } }

.offer__max-value {
  margin-bottom: 0.5rem;
  margin-right: 0.25rem;
  color: #2f4f17;
  font-size: 1.25rem;
  text-align: right; }
  @media (min-width: 600px) {
    .offer__max-value {
      font-size: 1.5rem; } }
  @media (min-width: 1000px) {
    .offer__max-value {
      margin-bottom: 0;
      margin-right: 1rem; } }

.probability {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #69a938; }
  @media (min-width: 600px) {
    .probability {
      padding: 0.25rem 1rem;
      border-radius: 2rem; } }

.probability__title {
  display: none; }
  @media (min-width: 600px) {
    .probability__title {
      display: block;
      margin-right: 0.5rem;
      color: #ffffff;
      font-weight: 600;
      font-size: 0.75rem; } }

.probability__mobile-title {
  margin-right: 0.5rem;
  color: #ffffff;
  font-weight: 600;
  font-size: 0.75rem; }
  @media (min-width: 600px) {
    .probability__mobile-title {
      display: none; } }

.probability__value {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600; }
  @media (min-width: 600px) {
    .probability__value {
      font-size: 1.25rem; } }

.probability__star {
  display: none; }

.number {
  margin-bottom: 0.5rem; }
  @media (min-width: 1000px) {
    .number {
      margin-right: 2rem; } }

.number__title {
  color: #2f4f17;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.125; }
  @media (min-width: 1000px) {
    .number__title {
      font-size: 0.85rem; } }

.number__value {
  color: #282b3b;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1.125; }
  @media (min-width: 600px) {
    .number__value {
      font-size: 1rem; } }
  @media (min-width: 1000px) {
    .number__value {
      font-size: 1.125rem; } }

.label {
  margin-bottom: -1rem;
  margin-right: -1rem;
  padding: 0.5rem 1rem;
  padding-bottom: 1.5rem;
  padding-right: 1.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  color: #ffffff;
  font-size: 0.625rem;
  font-weight: 600;
  background-color: #69a938; }
  @media (min-width: 600px) {
    .label {
      font-size: 0.75rem; } }

.label:last-of-type {
  padding-right: 1rem; }

.label--orange {
  background-color: #e97d1d; }

.label--blue {
  background-color: #1b74b4; }

.description {
  padding: 1.5rem;
  color: #ffffff;
  background-color: #69a938; }
  @media (min-width: 600px) {
    .description {
      padding: 2rem; } }
  @media (min-width: 1000px) {
    .description {
      padding: 4rem; } }
  @media (min-width: 1400px) {
    .description {
      padding: 4rem calc(50vw - 34rem); } }

@media (min-width: 1000px) {
  .description__row {
    display: flex;
    justify-content: space-between; } }

@media (min-width: 1000px) {
  .description__column {
    flex-basis: calc(50% - 2rem); } }

.disclaimer {
  padding: 1.5rem; }
  @media (min-width: 600px) {
    .disclaimer {
      padding: 2rem; } }
  @media (min-width: 1000px) {
    .disclaimer {
      padding: 4rem; } }
  @media (min-width: 1400px) {
    .disclaimer {
      padding: 4rem calc(50vw - 34rem); } }

.section-title {
  margin-bottom: 1rem;
  font-weight: 400; }

.section-text {
  margin-bottom: 1rem;
  font-size: 0.85rem; }

.footer {
  padding: 1.5rem;
  padding-bottom: 3rem;
  font-size: 0.85rem;
  text-align: center; }
  @media (min-width: 600px) {
    .footer {
      padding: 2rem;
      padding-top: 8rem;
      text-align: left; } }
  @media (min-width: 1000px) {
    .footer {
      padding: 4rem;
      padding-top: 8rem; } }
  @media (min-width: 1400px) {
    .footer {
      padding: 4rem calc(50vw - 34rem); } }

.up-button {
  position: fixed;
  z-index: 8;
  bottom: 0;
  right: 1rem;
  display: flex;
  align-items: center;
  padding: 0.25rem 1rem;
  padding-left: 0.75rem;
  border: 2px solid #69a938;
  border-bottom: none;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  color: #2f4f17;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #ffffff;
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease-out; }
  .up-button.shown {
    opacity: 1;
    pointer-events: all; }

.up-button:hover {
  color: #ffffff;
  background-color: #69a938; }

.up-button__icon {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.5rem; }

.city-select {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease-out; }
  .city-select.open {
    opacity: 1;
    pointer-events: all; }
  @media (min-width: 1000px) {
    .city-select {
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center; } }

.city-select__overlay {
  display: none; }
  @media (min-width: 1000px) {
    .city-select__overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      display: block;
      background-color: rgba(255, 255, 255, 0.5); } }

.city-select__wrapper {
  padding: 3rem 1.5rem;
  background-color: #69a938; }
  @media (min-width: 1000px) {
    .city-select__wrapper {
      position: relative;
      z-index: 2;
      width: 40rem;
      padding: 3rem 2rem;
      padding-right: 20rem;
      border-radius: 1rem;
      background-image: url("./img/city-bg.png");
      background-size: 16rem;
      background-repeat: no-repeat;
      background-position: center right 2rem; } }

.city-select__close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none; }

.city-select__close svg {
  width: 100%;
  fill: #ffffff; }

.city-select__caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem; }

.city-select__title {
  margin-bottom: 0.25rem;
  color: #ffffff;
  font-weight: 400;
  text-align: center; }

.city-select__form {
  display: flex;
  flex-direction: column;
  align-items: center; }

.city-select__label {
  display: block;
  margin-bottom: 0.5rem;
  color: #ffffff;
  font-size: 0.85rem; }

.city-select__input {
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.25rem 1rem;
  text-align: center; }
